<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/ccs2?family=wprk+sans:ital,wght@0, 100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=warp');
         
        body{
            font-family: 'woark snas', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*ligter normal bold bolder*/

        }

        h1{
            /* shorthand font
            - font-family -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: italic; 
            */
            font: italic bolder 3em 'woed sans', sans-serif;
        }

        h2{
            font: bold 2em 'word sans';
         
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita totam esse odit est natus maiores provident ab quos. Nesciunt eligendi sit dolore incidunt quas libero odio aspernatur quibusdam vel delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quas dicta aperiam! Aperiam, fuga. Placeat, corrupti? Necessitatibus voluptas laboriosam in magni quos illo animi commodi? Omnis reprehenderit fugit qui ducimus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur facilis magnam perspiciatis adipisci accusantium quos doloremque. Tenetur qui ut sint nam accusamus quidem cum corporis voluptatum, deleniti eum harum magni!</p>
    <h2>Sub-título do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum maiores velit ipsum, quas voluptatum praesentium possimus consequuntur voluptatibus, fugiat incidunt cupiditate corrupti tempore, officiis quaerat recusandae aut suscipit sint minima.</p>
</body>
</html>