<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper005.jpg');

        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 190px;
            height: 190px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: lightblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(243, 165, 19), rgb(248, 65, 65));
            
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
            
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>