<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'medieval';
        src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;


           /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple advanced typorgraphy)
            - avg
            */
       }

         
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
           font-family: 'medieval', 'Times New Roman', Times, serif;
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, possimus? Doloribus eum corporis quos est, accusantium eveniet minima odio magni quod aut nulla, reiciendis laborum possimus, dolore officiis? Cumque, dolore.</p>
    
</body>
</html>