<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Playball&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

   body{ font-family: 'work sans', Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: #000;
   }

   h1{
    font-family: 'playball', serif;
    font-size: 3em;
    color: rgb(88, 202, 255);
    }
    
   h2{
    font-family: 'playball', Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: rgb(88, 202, 255);
   }
    </style>
    

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptas fugit pariatur autem facere eaque ullam ad eos. Tempora fugiat quae aut est reiciendis at repellat quod a animi provident.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi, sed delectus consectetur, aut repellat sit odit ipsa voluptatum quia asperiores magnam ratione cumque, laboriosam fugit beatae placeat corporis numquam.</p>
    
</body>
</html>