<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*Box-level*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkslategrey;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px;
 
            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;*/

            /*para centralizar uma margim é, (margin: auto;)*/
            margin: 20px auto 40px auto;
           /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;*/

            outline:7px dashed salmon;
            
            /*outline-width: 7px;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a { /*inline-level*/

            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }

        

        

        

    </style>
</head>
<body>
    <h1>Exemolos de caixa box-level</h1>
    <div>
        <p>parágrafo, também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos cer como tudo isso funciona.</p>
    </div>
</body>
</html>